<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1076"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="4" customClass="AHPDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-Le-GoH">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="0.0" reuseIdentifier="SettingsCell" rowHeight="70" id="dF6-3L-a2a" customClass="AHPAuctionTableCell">
                                        <rect key="frame" x="0.0" y="22" width="703" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Ni-33J">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="Qba-bo-Mr8"/>
                                                        <constraint firstAttribute="height" constant="21" id="hiJ-2H-i3b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.98289411230000001" green="0.98838514089999996" blue="0.97740308379999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-f3-JjF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="6ar-rm-JAI"/>
                                                        <constraint firstAttribute="height" constant="56" id="kzq-3A-z6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-V3-DOg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="zGN-U4-VSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.98289411230000001" green="0.98838514089999996" blue="0.97740308379999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-o3-zJ8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="vYz-gG-f0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.98289411230000001" green="0.98838514089999996" blue="0.97740308379999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-mG-FYc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e6S-t6-QBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.99215692280000001" green="0.88235300780000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.99215692280000001" green="0.88235300780000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-RA-NwR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PlV-h6-PFK"/>
                                                        <constraint firstAttribute="width" constant="55" id="iST-iE-w2u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.99215692280000001" green="0.88235300780000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="0.99215692280000001" green="0.88235300780000003" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-hL-sC8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="ti4-AZ-6cx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.98289411230000001" green="0.98838514089999996" blue="0.97740308379999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-TC-7zJ">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.71233865490000003" green="0.4882788701447428" blue="0.078978843864551757" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.71233865490000003" green="0.48827887009999998" blue="0.078978843859999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-tt-CW7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="xmf-9c-v0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.71233865490000003" green="0.4882788701447428" blue="0.078978843864551757" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.71233865490000003" green="0.48827887009999998" blue="0.078978843859999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-Qn-szc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="mAK-6K-WBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-wn-l0i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fhh-s1-Oss"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-8p-r2b">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0cw-fR-hbN"/>
                                                        <constraint firstAttribute="width" constant="34" id="SQ8-NO-Q9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="G5y-mG-FYc" firstAttribute="trailing" secondItem="JoS-RA-NwR" secondAttribute="trailing" type="default" id="0OU-MC-Roj"/>
                                            <constraint firstItem="9EI-wn-l0i" firstAttribute="top" secondItem="Hvh-Qn-szc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1qB-fv-nB7"/>
                                            <constraint firstItem="JoS-RA-NwR" firstAttribute="top" secondItem="dF6-3L-a2a" secondAttribute="top" constant="10" id="4TH-Wf-AJA"/>
                                            <constraint firstItem="Hvh-Qn-szc" firstAttribute="baseline" secondItem="VEg-tt-CW7" secondAttribute="baseline" type="default" id="9GO-Pt-oYM"/>
                                            <constraint firstItem="Nil-hL-sC8" firstAttribute="leading" secondItem="A0F-o3-zJ8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Tg-6R-PR7"/>
                                            <constraint firstItem="Ma7-Ni-33J" firstAttribute="leading" secondItem="6ND-f3-JjF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="A5x-BI-0Gj"/>
                                            <constraint firstItem="9EI-wn-l0i" firstAttribute="leading" secondItem="Hvh-Qn-szc" secondAttribute="leading" type="default" id="AAZ-YR-taX"/>
                                            <constraint firstItem="JoS-RA-NwR" firstAttribute="top" secondItem="Hvh-Qn-szc" secondAttribute="top" type="default" id="Bou-vD-8XI"/>
                                            <constraint firstItem="A0F-o3-zJ8" firstAttribute="baseline" secondItem="Nil-hL-sC8" secondAttribute="baseline" type="default" id="CqU-eE-taj"/>
                                            <constraint firstItem="VEg-tt-CW7" firstAttribute="top" secondItem="Hvh-Qn-szc" secondAttribute="top" type="default" id="G7a-nL-tuB"/>
                                            <constraint firstItem="6ND-f3-JjF" firstAttribute="centerY" secondItem="dF6-3L-a2a" secondAttribute="centerY" type="default" id="IZ1-vY-Zg6"/>
                                            <constraint firstItem="Ma7-Ni-33J" firstAttribute="top" secondItem="A0F-o3-zJ8" secondAttribute="top" type="default" id="Jdy-Kr-cNn"/>
                                            <constraint firstItem="Nil-hL-sC8" firstAttribute="top" secondItem="A0F-o3-zJ8" secondAttribute="top" type="default" id="Mhi-7r-YBu"/>
                                            <constraint firstItem="G5y-mG-FYc" firstAttribute="top" secondItem="JoS-RA-NwR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Psd-5l-BpR"/>
                                            <constraint firstItem="Ma7-Ni-33J" firstAttribute="top" secondItem="dF6-3L-a2a" secondAttribute="top" constant="24" id="UKf-T2-bDL"/>
                                            <constraint firstItem="VEg-tt-CW7" firstAttribute="trailing" secondItem="cQd-TC-7zJ" secondAttribute="trailing" type="default" id="VsN-BC-jGl"/>
                                            <constraint firstItem="VEg-tt-CW7" firstAttribute="leading" secondItem="cQd-TC-7zJ" secondAttribute="leading" type="default" id="Zbh-3l-hAI"/>
                                            <constraint firstItem="cQd-TC-7zJ" firstAttribute="top" secondItem="VEg-tt-CW7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zwg-pU-hlf"/>
                                            <constraint firstItem="Hvh-Qn-szc" firstAttribute="baseline" secondItem="JoS-RA-NwR" secondAttribute="baseline" type="default" id="gwD-il-eCb"/>
                                            <constraint firstItem="6ND-f3-JjF" firstAttribute="leading" secondItem="dF6-3L-a2a" secondAttribute="leading" constant="13" id="hK8-pn-NIR"/>
                                            <constraint firstItem="JoS-RA-NwR" firstAttribute="leading" secondItem="G5y-mG-FYc" secondAttribute="leading" type="default" id="hR5-yO-8fo"/>
                                            <constraint firstItem="A0F-o3-zJ8" firstAttribute="baseline" secondItem="Ma7-Ni-33J" secondAttribute="baseline" type="default" id="kmm-XW-Ye8"/>
                                            <constraint firstAttribute="trailing" secondItem="VEg-tt-CW7" secondAttribute="trailing" constant="7" id="mei-gY-pMI"/>
                                            <constraint firstItem="9EI-wn-l0i" firstAttribute="baseline" secondItem="G5y-mG-FYc" secondAttribute="baseline" type="default" id="no6-cJ-i5J"/>
                                            <constraint firstItem="Nil-hL-sC8" firstAttribute="baseline" secondItem="hFn-V3-DOg" secondAttribute="baseline" type="default" id="oKp-cg-92T"/>
                                            <constraint firstAttribute="trailing" secondItem="JoS-RA-NwR" secondAttribute="trailing" constant="85" id="p9V-Vb-pAA"/>
                                            <constraint firstItem="m8y-8p-r2b" firstAttribute="bottom" secondItem="6ND-f3-JjF" secondAttribute="bottom" type="default" id="pHf-qA-zh1"/>
                                            <constraint firstItem="Nil-hL-sC8" firstAttribute="top" secondItem="hFn-V3-DOg" secondAttribute="top" type="default" id="peD-Sr-B6J"/>
                                            <constraint firstItem="9EI-wn-l0i" firstAttribute="baseline" secondItem="cQd-TC-7zJ" secondAttribute="baseline" type="default" id="po4-Fc-5Pm"/>
                                            <constraint firstItem="cQd-TC-7zJ" firstAttribute="leading" secondItem="9EI-wn-l0i" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rhL-jF-ReO"/>
                                            <constraint firstItem="hFn-V3-DOg" firstAttribute="leading" secondItem="Nil-hL-sC8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sqT-Lb-6YB"/>
                                            <constraint firstItem="A0F-o3-zJ8" firstAttribute="leading" secondItem="dF6-3L-a2a" secondAttribute="leading" constant="297" id="xaE-bD-VBN"/>
                                            <constraint firstItem="Ma7-Ni-33J" firstAttribute="leading" secondItem="m8y-8p-r2b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xnJ-Bp-8Ng"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bidC" destination="VEg-tt-CW7" id="pIW-ZN-h1n"/>
                                            <outlet property="bidG" destination="JoS-RA-NwR" id="8Og-Bc-bcb"/>
                                            <outlet property="bidS" destination="Hvh-Qn-szc" id="VCd-a6-lQ4"/>
                                            <outlet property="buyoutC" destination="cQd-TC-7zJ" id="Q3s-yb-PsV"/>
                                            <outlet property="buyoutG" destination="G5y-mG-FYc" id="xBA-na-phR"/>
                                            <outlet property="buyoutS" destination="9EI-wn-l0i" id="tbK-lM-DbH"/>
                                            <outlet property="icon" destination="6ND-f3-JjF" id="QHy-Rm-Yvr"/>
                                            <outlet property="itemName" destination="Ma7-Ni-33J" id="gcT-Rf-6lG"/>
                                            <outlet property="level" destination="Nil-hL-sC8" id="JyF-ju-Tta"/>
                                            <outlet property="owner" destination="hFn-V3-DOg" id="knu-it-XPo"/>
                                            <outlet property="quantity" destination="m8y-8p-r2b" id="eCv-1W-wEb"/>
                                            <outlet property="timeLeft" destination="A0F-o3-zJ8" id="zqT-de-T2H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="4" id="WkD-rt-x0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bI-Le-GoH" firstAttribute="leading" secondItem="26" secondAttribute="leading" type="default" id="3uk-bJ-SYr"/>
                            <constraint firstItem="2bI-Le-GoH" firstAttribute="top" secondItem="26" secondAttribute="top" type="default" id="YMn-Nl-WBU"/>
                            <constraint firstItem="2bI-Le-GoH" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" type="default" id="quv-mZ-spN"/>
                            <constraint firstItem="2bI-Le-GoH" firstAttribute="bottom" secondItem="26" secondAttribute="bottom" type="default" id="z8y-GL-orh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="auctionTable" destination="2bI-Le-GoH" id="cAl-9R-ELI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-144"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-610"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="AHPMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZSw-0O-9Pw">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="40">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eVw-gN-XUb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-1076"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="l8S-p4-ky2">
            <objects>
                <tableViewController id="0Dx-Lb-lyj" customClass="AHPCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUb-Xm-Jdh">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hGo-U8-Gur">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Dx-Lb-lyj" id="0YK-PN-NtE"/>
                            <outlet property="delegate" destination="0Dx-Lb-lyj" id="ONJ-F9-CIa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpi-xr-lNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="43">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-144"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>